R1. <Rat23F> ::= <Opt Function Definitions> # <Opt Declaration List> <Statement List> #
R2. <Opt Function Definitions> ::= <Function Definitions> | <Empty>
R3. <Function Definitions> ::= <Function> <Function Definitions*>
R4. <Function Definitions Prime> ::= <Function> <Function Definitions*> | <empty>
R5. <Function> ::= function <Identifier> ( <Opt Parameter List> ) <Opt Declaration List> <Body>
R6. <Opt Parameter List> ::= <Parameter List> | <Empty>
R7. <Parameter List> ::= <Parameter> <Parameter List*>
R8. <Parameter List Prime> ::= , <Parameter List> | <empty>
R9. <Parameter> ::= <IDs > <Qualifier>
R10. <Qualifier> ::= integer | bool | real
R11. <Body> ::= { < Statement List> }
R12. <Opt Declaration List> ::= <Declaration List> | <Empty>
R13. <Declaration List> := <Declaration> ; <Declaration List*>
R14. <Declaration List Prime> := <Declaration> ; <Declaration List*> | <empty>
R15. <Declaration> ::= integer <IDs>| bool <IDs>| real <IDs>
R16. <IDs> ::= <Identifier> <IDs*>
R17. <IDs*> ::= , <IDs> | <empty>
R18. <Statement List> ::= <Statement>  <Statement List*>
R19. <Statement List Prime> ::= <Statement>  <Statement List*> | <empty>
R20. <Statement> ::= <Compound> | <Assign> | <If> | <Return> | <Print> | <Scan> | <While>
R21. <Compound> ::= { <Statement List> }
R22. <Assign> ::= <Identifier> = <Expression> ;
R23. <If> ::= if ( <Condition> ) <Statement> <If*>
R24. <If Prime> ::= endif | else <Statement> endif
R25. <Return> ::= ret <Return*>
R26. <Return*> ::= ; | <Expression> ;
R27. <Print> ::= put ( <Expression>);
R28. <Scan> ::= get ( <IDs> );
R29. <While> ::= while ( <Condition> ) <Statement>
R30. <Condition> ::= <Expression> <Relop> <Expression>
R31. <Relop> ::= == | != | > | < | <= | =>
R32. <Expression> ::= <Term> <Expression*>
R33. <Expression  Prime> ::= + <Term> <Expression*>| - <Term> <Expression*>| <Empty>
R34. <Term> ::= <Factor> <Term*>
R35. <Term Prime> ::= * <Factor> <Term*> | / <Factor> <Term*> | <Empty>
R36. <Factor> ::= - <Primary> | <Primary>
R37. <Primary> ::= <Identifier> | <Integer> | <Identifier> ( <IDs> ) | ( <Expression> ) | <Real> | true | false
R38. <Empty> ::= Ɛ